* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

body {
  min-height: 100vh;
  background: #0f172a;
  color: #e2e8f0;
}

.header {
  text-align: center;
  padding: 3rem 1rem;
  background: linear-gradient(180deg, rgba(15, 23, 42, 0) 0%, #0f172a 100%);
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(to right, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}

.header p {
  max-width: 600px;
  margin: 0 auto;
  color: #94a3b8;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
}

.calculator {
  background: #1e293b;
  padding: 2rem;
  border-radius: 24px;
  border: 1px solid #334155;
}

.input-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.75rem;
  color: #e2e8f0;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

input,
select {
  width: 100%;
  padding: 1rem;
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 12px;
  color: #e2e8f0;
  font-size: 1rem;
  transition: all 0.2s;
}

input:focus,
select:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

select option {
  background: #1e293b;
  color: #e2e8f0;
}

button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to right, #60a5fa, #a78bfa);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.result {
  background: #1e293b;
  padding: 2rem;
  border-radius: 24px;
  border: 1px solid #334155;
}

.result h2 {
  color: #e2e8f0;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.result-item {
  background: #0f172a;
  padding: 1.5rem;
  border-radius: 16px;
  border: 1px solid #334155;
}

.result-item p {
  color: #94a3b8;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.result-item span {
  color: #e2e8f0;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(to right, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .header h1 {
    font-size: 2rem;
  }
}
