:root {
  --primary-color: #3a0ca3;
  --primary-light: #4361ee;
  --primary-dark: #2f0582;
  --accent-color: #f72585;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --text-primary: #2d3436;
  --text-secondary: #636e72;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.container {
  width: 90%;
  max-width: 800px;
  background-color: var(--card-bg);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.task-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  font-weight: 500;
}

.input-section {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.input-wrapper {
  flex: 1;
  position: relative;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.1);
}

.add-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.add-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filter-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  background-color: #f8f9fa;
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.filter-btn:hover:not(.active) {
  background-color: #e9ecef;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  background-color: #f8f9fa;
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

li:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.todo-content {
  flex: 1;
}

.todo-text {
  font-size: 1.1rem;
  color: var(--text-primary);
}

.todo-actions {
  display: flex;
  gap: 0.75rem;
}

.action-btn {
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: white;
}

.complete-btn {
  background-color: #10b981;
}

.delete-btn {
  background-color: #ef4444;
}

.action-btn:hover {
  transform: translateY(-2px);
  filter: brightness(110%);
}

li.completed {
  background-color: #f1f5f9;
  opacity: 0.8;
}

li.completed .todo-text {
  text-decoration: line-through;
  color: #94a3b8;
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }

  .input-section {
    flex-direction: column;
  }

  .add-btn {
    width: 100%;
    justify-content: center;
  }

  .filters {
    flex-wrap: wrap;
  }

  .filter-btn {
    flex: 1;
    justify-content: center;
  }
}
