<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Loan Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="calculator-header">
          <h2>Smart Loan Calculator</h2>
          <p class="subtitle">
            Calculate your monthly payments and total interest easily
          </p>
        </div>

        <div class="calculator-body">
          <div class="input-section">
            <div class="input-group">
              <label for="amount">Loan Amount ($)</label>
              <input type="number" id="amount" placeholder="e.g., 250000" />
              <span class="input-icon">$</span>
            </div>
            <div class="input-group">
              <label for="interest">Annual Interest Rate (%)</label>
              <input
                type="number"
                id="interest"
                step="0.1"
                placeholder="e.g., 5.5"
              />
              <span class="input-icon">%</span>
            </div>
            <div class="input-group">
              <label for="years">Loan Term (Years)</label>
              <input type="number" id="years" placeholder="e.g., 30" />
              <span class="input-icon">Yrs</span>
            </div>
            <button id="calculateBtn">
              Calculate Loan <span class="button-icon">→</span>
            </button>
            <p id="errorText" style="color: brown;"></p>
          </div>

          <div class="results" id="results">
            <h3>Loan Summary</h3>
            <div class="result-grid">
              <div class="result-item">
                <span class="result-label">Monthly Payment</span>
                <span class="result-value" id="monthly">$0.00</span>
              </div>
              <div class="result-item">
                <span class="result-label">Total Payment</span>
                <span class="result-value" id="total">$0.00</span>
              </div>
              <div class="result-item">
                <span class="result-label">Total Interest</span>
                <span class="result-value" id="totalInterest">$0.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
