<h1>It's My Birthday</h1>
<h2>On the 14th November</h2>
<img
  src="https://imgs.search.brave.com/xzhZKtb26VyWzGl7x-8DhKKCHuSb1hR-HhdVkSW9Omg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAxLzYzLzcxLzI4/LzM2MF9GXzE2Mzcx/Mjg5MF8yN1FoSkRq/VjRHdWdFQk9odWpY/S0ExcnM2TmJiZGRa/Vi5qcGc"
  alt="Birthday Cake"
/>
<h3>What to bring :</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cakes (I'm a foodie)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go :</h3>
<a
  href="https://www.google.com/maps/place/Vijayawada,+Andhra+Pradesh/@16.5103132,80.5624818,12z/data=!3m1!4b1!4m6!3m5!1s0x3a35eff9482d944b:0x939b7e84ab4a0265!8m2!3d16.5061743!4d80.6480153!16zL20vMDM4NWs3?entry=ttu&g_ep=EgoyMDI0MTAwOS4wIKXMDSoASAFQAw%3D%3D"
  >Click Here</a
>
