<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Finder</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>🎬 Movie Finder</h1>
        <p>Search for your favorite movies</p>
      </header>

      <div class="search-container">
        <form class="search-form" id="movieForm">
          <input
            type="text"
            id="movieInput"
            placeholder="Enter movie name (e.g., Inception, Avatar)"
            required
          />
          <button type="submit">Search Movies</button>
        </form>
      </div>

      <div id="movieResults"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
