<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Adder</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1><i class="fas fa-plus-circle icon"></i> Number Adder</h1>
      <p>Enter two numbers below and click the button to add them together.</p>
      <div class="input-group">
        <input
          type="number"
          id="num1"
          placeholder="Enter first number"
          required
        />
        <i class="fas fa-plus icon"></i>
        <input
          type="number"
          id="num2"
          placeholder="Enter second number"
          required
        />
      </div>
      <button id="addButton">Add Numbers</button>
      <div id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
