* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a1a, #2c3e50);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.calculator {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 800px;
  overflow: hidden;
}

.calculator-header {
  background: #2c3e50;
  padding: 30px;
  text-align: center;
  color: white;
}

.calculator-header h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.subtitle {
  color: #a0aec0;
  font-size: 1rem;
}

.calculator-body {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.input-section {
  padding-right: 30px;
  border-right: 1px solid #e2e8f0;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  color: #4a5568;
  margin-bottom: 8px;
  font-size: 0.9rem;
  font-weight: 500;
}

.input-wrapper {
  position: relative;
}

.input-wrapper input {
  width: 100%;
  padding: 12px 35px 12px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  color: #2d3748;
  transition: all 0.3s ease;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #2c3e50;
  box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

.input-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #718096;
}

#calculateBtn {
  width: 100%;
  padding: 15px;
  background: #2c3e50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

#calculateBtn:hover {
  background: #1a252f;
  transform: translateY(-2px);
}

.results h3 {
  color: #2d3748;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.result-grid {
  display: grid;
  gap: 20px;
}

.result-item {
  background: #f7fafc;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.result-label {
  display: block;
  color: #718096;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.result-value {
  display: block;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .calculator-body {
    grid-template-columns: 1fr;
  }

  .input-section {
    padding-right: 0;
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 30px;
  }
}
