<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Explorer</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>🌍 Country Explorer</h1>
        <p>Discover information about countries around the world</p>
      </header>

      <div class="search-container">
        <input
          type="text"
          id="searchInput"
          placeholder="Enter country name..."
        />
        <button class="search"><i class="fas fa-search"></i> Search</button>
      </div>

      <div id="result" class="country-card hidden">
        <!-- Country information will be displayed here -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
