* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  color: #2d3436;
  margin-bottom: 10px;
  font-size: 2.5em;
}

header p {
  color: #636e72;
  font-size: 1.1em;
}

.search-container {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

input {
  flex: 1;
  padding: 12px 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1em;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #667eea;
}

button {
  padding: 12px 25px;
  background: #667eea;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1em;
}

button:hover {
  background: #764ba2;
  transform: translateY(-2px);
}

.country-card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.country-card img {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  margin: 0 auto 20px;
  border-radius: 10px;
}

.country-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.info-item {
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
}

.info-item h3 {
  color: #2d3436;
  margin-bottom: 5px;
  font-size: 1.1em;
}

.info-item p {
  color: #636e72;
}

.hidden {
  display: none;
}

@media (max-width: 600px) {
  .search-container {
    flex-direction: column;
  }

  .container {
    padding: 20px;
  }
}
