<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Posts</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>✨ Awesome Posts</h1>
      <p class="subtitle">Discover amazing content from around the world</p>
    </header>

    <div class="posts-container">
      <div class="loading">Loading posts...</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
