* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
}

header {
  background: linear-gradient(135deg, #6366f1, #a855f7);
  color: white;
  text-align: center;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

.posts-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.post-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.post-card:hover {
  transform: translateY(-5px);
}

.post-title {
  color: #1f2937;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.post-body {
  color: #4b5563;
  line-height: 1.6;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #6366f1;
  padding: 2rem;
}

@media (max-width: 768px) {
  header {
    padding: 1.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  .posts-container {
    grid-template-columns: 1fr;
  }
}
