<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet"/>
</head>

<body>
  <div>
    <img src="https://imgs.search.brave.com/g6oPp8D7Tm_nYcnTcptQOaQ_8KptzKAWTvdh4q6SPM8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzc1Lzhi/LzUzLzc1OGI1Mzk1/NzA3MTRmN2IwNWMx/M2VmMTA3OGQ1NWFi/LmpwZw">
    <h1>Quote of Ratan Tata</h1>
    <h3>When you start with a dream and work with passion, success is inevitable.</h3>
  </div>
  
</body>