<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MasynTech AI Background Remover</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <i class="fas fa-cube"></i>
          <span>MasynTech</span>
        </div>
      </header>

      <main>
        <div class="hero-section">
          <h1>AI-Powered Background Remover</h1>
          <p class="subtitle">
            Remove backgrounds from images instantly with our advanced AI
            technology
          </p>
        </div>

        <div class="upload-container">
          <div class="drop-zone" id="dropZone">
            <p>Drag & Drop your image here or</p>
            <button id="selectButton">Select File</button>
            <input type="file" id="fileInput" accept="image/*" />
          </div>
        </div>

        <div class="preview-container">
          <div class="image-preview">
            <div class="original">
              <h3>Original Image</h3>
              <img id="originalImage" src="" alt="Original" hidden />
            </div>
            <div class="processed">
              <h3>Processed Image</h3>
              <img id="processedImage" src="" alt="Processed" hidden />
            </div>
          </div>
          <div class="controls">
            <button id="removeBackground" disabled>Remove Background</button>
            <button id="download" disabled>Download Result</button>
          </div>
        </div>

        <div class="features">
          <div class="feature-card">
            <i class="fas fa-bolt"></i>
            <h3>Lightning Fast</h3>
            <p>Process images in seconds</p>
          </div>
          <div class="feature-card">
            <i class="fas fa-robot"></i>
            <h3>AI Powered</h3>
            <p>Advanced machine learning</p>
          </div>
          <div class="feature-card">
            <i class="fas fa-shield-alt"></i>
            <h3>Secure</h3>
            <p>Your data stays private</p>
          </div>
        </div>
      </main>

      <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h4>MasynTech</h4>
            <p>Empowering creativity through AI innovation</p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Connect</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 MasynTech. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <div class="loading" hidden>
      <div class="spinner"></div>
      <p>Processing image...</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
