<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea, #764ba2);
            font-family: Arial, Helvetica, sans-serif;
        }

        .game-card {
            background: #fff;
            padding: 30px;
            width: 320px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.25);
        }

        h1 {
            margin-bottom: 8px;
        }

        p {
            color: #555;
            font-size: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            background-color: #667eea;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a67d8;
        }

        #result {
            margin-top: 15px;
            font-weight: bold;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>

    <div class="game-card">
        <h1>🎯 Guess the Number</h1>
        <p>Guess a number between <strong>1 and 10</strong></p>

        <input 
            type="number" 
            id="guessInput" 
            placeholder="Enter your guess"
            min="1"
            max="10"
        >

        <button id="submit">Guess</button>

        <p id="result"></p>
    </div>

    <script src="temp.js"></script>
</body>
</html>