<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      #generateBTN {
        background: linear-gradient(135deg, #22c55e, #16a34a);
        justify-content: center;
        align-items: center;
        color: #ffffff;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 6px 15px rgba(34, 197, 94, 0.35);
        margin: 0 auto;
  display: block;
      }
    </style>
  </head>
  <body>
    <div id="app" style="align-items: center; display: flex;flex-direction: column; justify-content: center;"></div>
    <button id="generateBTN">Generate Profile Card</button>
    <script src="temp.js"></script>
  </body>
</html>
